name: Links validator

on:
  workflow_dispatch:
  schedule: 
    # At 09:00 on Monday: https://crontab.guru/#0_9_*_*_1
    - cron:  '0 9 * * 1'

jobs:
  linkChecker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check links
        uses: lycheeverse/lychee-action@v1.8.0
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          args: --verbose --no-progress --timeout 10 --max-concurrency 2 'README.md'
          lycheeVersion: 0.13.0
          output: ./lychee/out.md
      
      - name: Get current date
        id: get_date
        run: echo "now=$(date +'%d-%m-%Y')" >> "$GITHUB_OUTPUT" 
        
      - name: Create issue when fail
        if: ${{ steps.lychee.outputs.exit_code }} != 0
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: Automated Links Checker Report for ${{ steps.get_date.outputs.now }}
          content-filepath: ./lychee/out.md
          labels: links validator
